# HelpDeskApi

./: .gitignore  HelpDeskApi.csproj  HelpDeskApi.sln  Program.cs  README.md  appsettings.Development.json
ContextDefinition/: ApiContext.cs
Controllers/: AccountController.cs  ReportController.cs  RoleController.cs  UserController.cs
DataMapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
Migrations/: 20240628004537_CreateDataBase.Designer.cs  20240628004537_CreateDataBase.cs  ApiContextModelSnapshot.cs
Models/: Report.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Utils/: Configuration.cs
ViewModel/: CreateRoleViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  ReportViewModel.cs
